APP_PORT=port
FRONTEND_URL=frontURL
JWT_SECRET_KEY = secretKey
POSTGRES_PORT=portPG
POSTGRES_HOST=dbHost
POSTGRES_USER=userDb
POSTGRES_PASSWORD=userPW
# for production
POSTGRES_DB=dbName
# for test
POSTGRES_DB_TEST=dbNameTest